{
  "name": "gnpc-scholarship-monitor",
  "version": "1.0.0",
  "description": "Monitors news on GNPC scholarship and notifies interested students",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "test": "export NODE_ENV=test && mocha tests/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romeo-folie/GNPC-Scholarsip-Monitor.git"
  },
  "author": "Harisu Inusah and Romeo Nutifafa Folie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romeo-folie/GNPC-Scholarsip-Monitor/issues"
  },
  "homepage": "https://github.com/romeo-folie/GNPC-Scholarsip-Monitor#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.6",
    "nodemailer": "^4.6.7",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "validator": "^10.5.0"
  },
  "devDependencies": {
    "expect": "^23.4.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0"
  }
}
